"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

//

const array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; // можно было и не создавать массив, в принципе

for (let index = 0; index < array.length; index++) {
  if (index === 0) {
    console.log(`${index} - это ноль`);
  } else if (index % 2 !== 0) {
    console.log(`${index} - нечетное число`);
  } else {
    console.log(`${index} - четное чиcло`);
  }
}
