"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

//

//console.log("Пожалуйста, введите температуру в градусах Цельсия");

const tempC = Number(
  prompt("Пожалуйста, введите температуру в градусах Цельсия")
);
const tempF = Math.round((9 / 5) * tempC + 32);
// alert(`Цельсий:"(${tempC}), "Фаренгейт:"(${tempF}`)); - не запускается этой командой в браузере
const C = "Цельсий:" + "{" + tempC + "}";
const F = "Фаренгейт:" + "{" + tempF + "}";
alert(C + "," + F);
