"use strict";

// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener("DOMContentLoaded", function () {
  console.log("все теги прогрузились");
});
// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.addEventListener("load", function () {
  console.log("страница загрузилась");
});
// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

const body = document.querySelector("body");
body.addEventListener("click", (event) => {
  let el = event.target.nodeName.toLowerCase();
  if (event.target.className === "super_element") {
    console.log(`Класс "super_element" присутствует в элементе ${el}`);
  } else {
    // let el = event.target.nodeName.toLowerCase();
    console.log(`Класс "super_element" отсутствует в элементе ${el}`);
  }
});

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const area = document.querySelector("textarea");
area.addEventListener("mouseover", () => {
  console.log("Вы навели на textarea.");
});
// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

const tag = document.querySelector("ul");
tag.addEventListener("click", (e) => {
  if (e.target.nodeName === "BUTTON") {
    console.log(`парам-пам-пам ${e.target.textContent}`);
  }
});

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// Хороший вопрос. В принципе, и в том, и ином случае используется один и тот же способ с делегированием, разве что разница заключается в "области поиска", т.е.
// в случае с пятым заданием мы изначально знаем к какому элементу мы обращаемся, и без выбора просим вывести значение кнопки, то в третьем, мы требуем выполнить поиск
// по всему "бади", а не только по "улу", и вывести либо наличие или отсуствие класса в элементе. Хотя хотелось бы услышать правильный ответ! :)

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const tagLi = document.querySelectorAll("li");
for (let index = 0; index < tagLi.length; index++) {
  if (index % 2 === 0) {
    tagLi[index].style.background = "blue";
  }
}
